variousR=[
    ["Ubcity","2000","p","12.9715895","77.5938698"],
    ["Byg Brewsky","1000","p","12.9129756","77.6809518"],
    ["Church street social","750","p","12.9757069","77.6004488"],
    ["Fenny's","800","p","12.9352239","77.6112638"],
    ["Hard Rock Cafe","1500","p","12.9763894","77.5992796"],
    ["Hoppipola","650","p","12.9752452","77.6012424"],
    ["Opus","1000","p","12.9151537","77.663933"],
    ["Skyye Bar","2000","p","12.9151537","77.663933"],
    ["The Monkey Bar","900","p","12.9704865","77.6430842"],
    ["Tipsy Bull","600","p","12.9704841","77.6102533"],
    ["Toit","1000","p","12.9792966","77.6384555"],
    ["The Black Rabbit","750","p","12.969806","77.6388828"],
    ["Cafe Down the Alley","250","r","12.935414","77.5306993"],
    ["Chulha Chowki Da Dhaba","500","r","12.9685491","77.6158819"],
    ["Guzzlers Inn","350","r","12.973621","77.6049168"],
    ["Justbe","500","r","13.0072005","77.5772126"],
    ["Nandos","900","r","12.9699142","77.635753"],
    ["Prost","900","r","12.9941433","77.6972205"],
    ["Teavilla","500","r","12.912074","77.6452343"],
    ["Truffles","450","r","12.9336352","77.6120463"],
    ["Windmill Craftworks","1500","r","12.965841","77.7161869"],
    ["Zoey","300","r","12.8975268","77.7153493"]



]
variousA=[
    ["Ubcity","3000","p","12.9715895","77.5938698"],
    ["Bannergatta Biological Park","400","p","12.800285","77.5748587"],
    ["Phoenix","2000","p","12.9957827","77.6941728"],
    ["Nandi Hills","200","p","13.3686666","77.682404"],
    ["Wine Tasting","200","r","13.3783687","77.6778332"],
    ["Microflight Flying","3000","p","13.0769085","77.591034"],
    ["Bangalore Palace","20","r","12.998766","77.5899184,"],
    ["Nandi Temple","20","r","12.942898","77.5331777"],
    ["Cubbon Park","0","r","12.9766338","77.5898145"],
    ["ISKCON Temple","0","r","13.0098328","77.5489077"],
    ["Vidhan Sobha","0","r","12.9691226","77.5830984"],
    ["Tipu Sultan Palace","0","r","12.9593513","77.5714528"]
]
places=[
    ["Whitefield","12.9778272","77.7143842"],
    ["MG Road","12.9756884","77.6035795"],
    ["Kormangala","12.9354504","77.6146828"],
    ["Gandhi Nagar","12.9804049","77.5703082"],
    ["Electronic City","12.8379176","77.6391781"],
    ["Indiranagar","12.9729391","77.6294794"],
    ["Yeshwantpur","13.0270874","77.5282887"],
    ["Sarjapur-Marathahalli Ring Road","12.9326919","77.6858478"],
    ["BTM Layout","12.9135223","77.6038353"],
    ["HSR Layout","12.9102561","77.6108031"],
    ["Brookefield","12.9669468","77.7022627"],
    ["Bellandur","12.9323176","77.6573239"],
    ["Bommasandra","12.8170972","77.6532064"],
    ["Jayanagar","12.9292117","77.5696454"],
    ["Yelahanka","13.1183113","77.5815545"],
    ["JP Nagar","12.8896976","77.5605652"],
    ["Kalyan Nagar","13.0240588","77.6346678"],
    ["Marathahalli","12.957997","77.6750114"],
    ["Rajaji Nagar","12.9947892","77.5345687"],
    ["HBR Layout","13.0324778","77.6141984"],
    ["Ulsoor","12.9824632","77.614943"],
    ["Nagavara","13.0396595","77.5960594"],
    ["Hebbal","13.034622","77.5894184"],
    ["Sarjapur","12.8539624","77.7801663"]
]
console.log("")


